# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 244e689c524a19f02f47bfc0ad3b0b204de9eb43fe749d1f36102f4be622ffad7b5275a4aa9f19d8d7eec73445f7e0b3feb01abc2db7f29e66ecc5d71aaabdc7

test:
  secret_key_base: 2b74c7a80da6540fa8ba80fb7e2156fadd78a32bac8a6ed3b24a24824eaaa94f4d373d96617ca137247ad9b1edc10e39794e794c3b76176a4a95aa02637ceb7b

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
